<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* todo elemento block pode ter uma imagem */
        body{
            background-color: dimgray;
            background-image: url('wallpaper001.jpg');
        }
        div{
            display: inline-block; /*bloco em linha*/
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            height: 300px;
            width: 300px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('pattern003.png'); /* dependendo do tamanho da imagem n vai mostrar tudo (grande) ou vai crirar um papel de parede (pequeno */
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>