<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
           color: blue;
           text-decoration: none; 
           font-weight: bold;
        }
        a:visited {
            color: darkred;
        /*obvius*/
        }
        a:hover {
            text-decoration: underline;
            color: black;
        /*hover = flutuar*/
        }
        a:active {
            color: aqua;
            /*Quando clicado*/
        }
        a.special {
            background-color: aqua;
        }
        .special::before {
            content: '☛ ';
        }
        a::after {
            content:' [link]';
            font-weight: normal;
            text-decoration: none;
            color: lightcoral;

        }
        /*Pseudo-elemento= pode afetar ID, classes e elementos, afetam o conteúdo periférico. Usam dois pontos duas vezes ex ::*/
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="htpps://gustavoguanabara.github.oi" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://YouTube.com/cursoemvideo/" class="special">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>