<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 1em ;
            font-weight: normal;
            /*lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
            /*Sua fonte deve possibilitar essas features*/
            /* tamanhos abdsolutos
            cm, mm, in, px, pt, pc
            
            tamanhos relativos
            em, ex, rem, vw, vh, %
            
            recomendação:
            em / px
            16px = 1em
            em = relativo ao tamanho natural de algo
            */
        }
        h1 {
            /*style weight size family*/
            font: italic bolder 2.5em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 1.5em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <h2>Sub t</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laboriosam odit optio repellat aut obcaecati. Eligendi repellendus eaque consequatur animi eos. Magnam sequi autem dolores impedit illo deleniti? Dolor, accusantium.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi alias quod nulla ullam ipsum beatae, sapiente, eveniet, harum tempore magnam in vitae quas reiciendis eius autem neque nihil sed fuga? Lorem ipsum dolor, sit amet consectetur adipisicing elit. In harum quo praesentium doloribus architecto fuga quia magnam ipsum nostrum ut totam, voluptatum iusto alias quae, placeat impedit facere eius obcaecati.
    </p>
    <h2>sub t</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, laudantium ipsum. Iusto id, omnis, nobis dicta ipsa rem ut incidunt minima amet recusandae voluptas veritatis vitae quaerat ex provident debitis?</p>
</body>
</html>