<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.459);
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav:hover > a {
            text-decoration: underline;
        }
        nav:visited > a {
            color: rgba(55, 55, 216, 0.781);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.411);
        }
        article {
            background-color: lightgray;
            padding: 5px;
            margin: 10px;
        }
        article > aside {
            background-color: dimgray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Aula groupng tags</h1>
        <nav>
            <a href="" target="_blank" rel="external">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="Novos">
            <article class="first">
                <h2>Natan o Bala voltou</h2>
                <p>Novos games virão.</p>
            </article>
        </section>
        <section id="Old school games">
            <article>
                <h2>brrr</h2>
                <p>opora Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius molestiae rem libero nam voluptas aspernatur doloremque commodi eligendi dignissimos. Asperiores laboriosam autem optio corrupti, numquam necessitatibus at non nemo quas.</p>
                <aside>
                    <h2>Luan vs Homem</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus excepturi debitis cumque fugiat. Debitis delectus harum eius nemo quos. Necessitatibus non dignissimos sit fuga deserunt est ad, autem corrupti nesciunt.</p>
                </aside>
            </article>
            <article>
                <h2>Luan projeto Kratos</h2>
                <p>Brr é muito bom proteina</p>
                <aside>
                    brrr
                </aside>
            </article>
        </section>
        <section id="Today's games">
            <article>
                <h2>Brrr dificulties</h2>
                <p>I wanted more time to do what I want and that those things would be successful.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Natan o Bala</p>
    </footer>
    <div id="bola"></div>
</body>
</html>