<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/*BOX LVL*/
            background-color: lightgray;
            
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;*/

            /*--BORDER SHORT-HAND--*/
            border: 10px solid darkblue;

            /*
            padding-top: 24px;
            padding-right: 24px;
            padding-bottom: 24px;
            padding-left: 24px;*/
            
            /*--PADDING SHORT-HAND (IF THE FOUR ARE EQUAL JUST DECLARE ONE OF THEM, IF TWO WILL PUT THE FIRST ON TOP AND BOTTOM AND THE SECOND ON THE SIDES--*/
            padding: 10px 20px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            /*--MARGIN SHORT-HAND (IF THE FOUR ARE EQUAL JUST DECLARE ONE OF THEM) better yet 20px auto 20px auto--*/
            margin: 10px auto 30px auto ;

            /*
            outline: dashed;
            outline-width: 5px;
            outline-color: blueviolet; */
            outline: 5px dashed blueviolet;
            
            /*
            --USE ASSIM CASO PRECISE--
            margin: auto; (Centraliza auto)
            */
        }
        a {/*ILINE LVL*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa-box-level</h1>
    <p>Paragrafos também são exemplos de box level mas os <a href="">links São exemplos de caixas inline-level.</a> Vamos ver como isso tudo funciona.</p>
</body>
</html>