<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0px;
            /*
            background-image: url(https://i.natgeofe.com/n/cf1ed3d7-ff55-4ad3-96bd-4fe617b32b97/polarbear-ice-greenland.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            */

            background: black url(https://i.natgeofe.com/n/cf1ed3d7-ff55-4ad3-96bd-4fe617b32b97/polarbear-ice-greenland.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        #cabeça{
            position: relative;
            background-color: black;
            padding: 0px;
            margin: 0px;
            height: 300px;
        }
        #titulo{
            position: absolute;
            margin: 0px;
            color: white;
            padding-bottom: 10px;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
        .n1{
            background-color: white;
            text-align: left;
            margin: 0px;
        }
        p{
            margin: 0px;
            height: 200px;
        }
    </style>
</head>
<body>
    <header id="cabeça">
        <h1 id="titulo">Cordel Moderno</h1>
    </header>
    <section class="n1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam eaque accusantium maiores impedit beatae cupiditate repudiandae itaque commodi animi, odit doloribus enim modi illum quibusdam ipsa earum expedita aspernatur nesciunt.</p>
    </section>
</body>
</html>