<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externa</title>
    <style>
        @font-face {
            font-family: 'yha' ;
            src: url('fonts/Urzeit-Personal_Use.ttf') format('truetype');
            font-weight: lighter;
            font-style: normal;


            /*
            Types-format
            - opentype (otf)
            - truetype (ttf)
            - embedded-type 
            - truetype-att (Apple advanced typography)
            - svg
            */
        }
        body {
            font-family: 'yha', Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: lighter;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Brrrr Tananana</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint pariatur officiis omnis ratione unde modi eligendi et quibusdam error odio nam minima temporibus vitae, magni rerum totam atque id facilis?</p>
</body>
</html>