<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte link</title>
    <style>
        @font-face {
            font-family: 'yha' ;
            src: url('fonts/Urzeit-Personal_Use.ttf') format('truetype');
            font-weight: lighter;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: normal;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
        } 
        h2 {
            font-family: 'yha';
            font-size: 20px;
            font-weight: lighter;
        }    
        } 
    </style>
</head>
<body>
    <h1>Fonte com Gogle fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quae voluptatibus error obcaecati necessitatibus quisquam impedit corporis, molestias, a culpa facilis quos quia inventore illo, rerum veniam labore ratione repellat.</p>
    <h2>Exemplo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, harum assumenda molestiae minima accusantium, laudantium saepe veritatis nesciunt incidunt odit quidem, maiores atque omnis ducimus aperiam aliquam voluptatibus? Nulla, voluptatum!</p>
</body>
</html>